# ─── Device IDs ──────────────────────────────────────────────────────────────
motor = "6_948929816730218549"          # drivetrain motor controller (A/B)
sensor = "2_2564895989332655657"        # line sensor

crane = "6_13507231519301190666"        # crane motor controller (A/B or A only)
ENABLE_CRANE = False                    # set True ONLY after confirming crane ID works

backward = "dpad_up"
left     = "dpad_left"
forward  = "dpad_down"
right    = "dpad_right"

# Optional crane controls (choose two buttons you like)
crane_up   = "button_y"
crane_down = "button_a"

LEFT_CH   = "left"
CENTER_CH = "center"
RIGHT_CH  = "right"


def autonomous():
    # small helper inside autonomous (allowed in your IDE)
    def clamp(x, lo=-1.0, hi=1.0):
        return max(lo, min(hi, x))

    def read3():
        l = Robot.get_value(sensor, LEFT_CH)
        c = Robot.get_value(sensor, CENTER_CH)
        r = Robot.get_value(sensor, RIGHT_CH)
        # If any read is None, treat it as 0.0 so code doesn't crash
        return (l if l is not None else 0.0,
                c if c is not None else 0.0,
                r if r is not None else 0.0)

    def drive(a, b):
        Robot.set_value(motor, "velocity_a", clamp(a))
        Robot.set_value(motor, "velocity_b", clamp(b))

    def stop():
        drive(0.0, 0.0)

    # --- drivetrain configs
    Robot.set_value(motor, "invert_a", True)
    Robot.set_value(motor, "pid_enabled_a", False)
    Robot.set_value(motor, "pid_enabled_b", False)

    # --- PID tuning (start conservative) ---
    Kp = 0.6
    Ki = 0.0
    Kd = 0.10
    dt = 0.02

    C_TARGET = (0.65 + 0.24) / 2   # 0.445
    L_TARGET = (0.46 + 0.13) / 2   # 0.295
    R_TARGET = (0.46 + 0.13) / 2   # 0.295

    C_THRESH = 0.24 + (0.65 - 0.24) * 0.40  # 0.404
    L_THRESH = 0.13 + (0.46 - 0.13) * 0.40  # 0.262
    R_THRESH = 0.13 + (0.46 - 0.13) * 0.40  # 0.262

    base_speed = -0.5

    # Parking behavior (from your working auto file)
    PARK_AFTER   = 22.0
    PARK_DRIVE_T = 1.5
    PARK_SPEED   = -0.3

    last_error = 0.0
    integral   = 0.0

    t_start = Robot.get_time()
    last_side = 0
    RECOVERY_SPEED = 0.25

    while True:
        # Stop line follow after PARK_AFTER seconds
        if Robot.get_time() - t_start >= PARK_AFTER:
            break

        l, c, r = read3()

        l_on = l > L_THRESH
        c_on = c > C_THRESH
        r_on = r > R_THRESH

        # remember last seen side for recovery spin
        if l_on and not r_on:
            last_side = -1
        elif r_on and not l_on:
            last_side = +1

        # Lost line: slow spin search
        if not l_on and not c_on and not r_on:
            if last_side >= 0:
                drive(-RECOVERY_SPEED,  RECOVERY_SPEED)
            else:
                drive( RECOVERY_SPEED, -RECOVERY_SPEED)
            Robot.sleep(dt)
            continue

        # Weighted error from whichever sensors currently see the line
        active_err = 0.0
        active_w   = 0.0

        if l_on:
            active_err += (l - L_TARGET) * -0.5
            active_w   += 0.5
        if c_on:
            active_err += (c - C_TARGET) *  1.0
            active_w   += 1.0
        if r_on:
            active_err += (r - R_TARGET) *  0.5
            active_w   += 0.5

        error = active_err / active_w if active_w > 0 else 0.0

        # PID update
        integral   = clamp(integral + error * dt, -0.3, 0.3)
        derivative = (error - last_error) / dt
        correction = (Kp * error) + (Ki * integral) + (Kd * derivative)

        drive(base_speed + correction, base_speed - correction)

        last_error = error
        Robot.sleep(dt)

    # Park at end
    stop()
    Robot.sleep(0.1)
    drive(PARK_SPEED, PARK_SPEED)
    Robot.sleep(PARK_DRIVE_T)
    stop()


def teleop():
    Robot.set_value(motor, "invert_a", True)
    Robot.set_value(motor, "pid_enabled_a", False)
    Robot.set_value(motor, "pid_enabled_b", False)

    # crane config ONLY if enabled (prevents teleop dying)
    if ENABLE_CRANE:
        Robot.set_value(crane, "pid_enabled_a", False)
        Robot.set_value(crane, "pid_enabled_b", False)
        # If your crane needs inversion, set it here after testing:
        # Robot.set_value(crane, "invert_a", True)

    while True:
        if Gamepad.get_value(forward):
            Robot.set_value(motor, "velocity_a", 1)
            Robot.set_value(motor, "velocity_b", 1)
            if Gamepad.get_value(left):
                Robot.set_value(motor, "velocity_a", 1)
                Robot.set_value(motor, "velocity_b", 0.2)
            if Gamepad.get_value(right):
                Robot.set_value(motor, "velocity_a", 0.2)
                Robot.set_value(motor, "velocity_b", 1)

        elif Gamepad.get_value(left):
            Robot.set_value(motor, "velocity_b", -1)
            Robot.set_value(motor, "velocity_a", 1)

        elif Gamepad.get_value(right):
            Robot.set_value(motor, "velocity_a", -1)
            Robot.set_value(motor, "velocity_b", 1)

        elif Gamepad.get_value(backward):
            Robot.set_value(motor, "velocity_a", -1)
            Robot.set_value(motor, "velocity_b", -1)

        else:
            Robot.set_value(motor, "velocity_a", 0)
            Robot.set_value(motor, "velocity_b", 0)

        # --- CRANE (optional) ---
        if ENABLE_CRANE:
            if Gamepad.get_value(crane_up):
                Robot.set_value(crane, "velocity_a", 0.6)
            elif Gamepad.get_value(crane_down):
                Robot.set_value(crane, "velocity_a", -0.6)
            else:
                Robot.set_value(crane, "velocity_a", 0.0)

        Robot.sleep(0.05)
#  PID TUNING GUIDE

#  Kp - Proportional gain
#   * Reacts to the current error (how far off the line you are right now).
#   * Too LOW  -> drifts slowly off the line, feels sluggish.
#   * Too HIGH -> wiggles / oscillates back and forth across the line.
#   * TUNE FIRST. Start at 0.4, raise by 0.1 until it wiggles, back off ~0.15.
#
#  Kd - Derivative gain
#   * Reacts to how fast the error is changing - damps oscillation.
#   * Too LOW  -> oscillation from high Kp survives.
#   * Too HIGH -> twitchy / noisy; amplifies sensor jitter.
#   * TUNE SECOND. Start at 0.05, raise until the Kp wiggle disappears.
#     Typical good range: 0.05 - 0.20.
#
#  Ki - Integral gain
#   * Corrects slow long-term drift (robot runs consistently to one side).
#   * Too HIGH -> overshoots on turns; windup makes recovery sluggish.
#   * TUNE LAST. Leave at 0 until Kp/Kd feel good, then add 0.01 at a time.
#
#  Base speed (also important!)
#   * Too FAST -> overshoots turns and loses the line.
#   * If losing line on curves: lower base_speed (ex: 0.5 -> 0.35).
#
#  Quick symptom -> fix table:
#   Symptom                        Fix
#   ----------------------------------------------------
#   Drifts off line on straights   Raise Kp
#   Wiggles / oscillates           Lower Kp  OR  raise Kd
#   Twitchy / noisy movement       Lower Kd
#   Consistent left/right bias     Add small Ki (0.01-0.05)
#   Overshoots badly on turns      Lower Ki  OR  lower Kp  OR  lower base_speed
#   Loses line often               Adjust *_THRESH so sensors correctly detect line vs floor
